/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int auxiliary_view_position = 0x7f010026;
		public static final int confirm_logout = 0x7f01001d;
		public static final int done_button_background = 0x7f010017;
		public static final int done_button_text = 0x7f010015;
		public static final int extra_fields = 0x7f010012;
		public static final int fetch_user_info = 0x7f01001e;
		public static final int foreground_color = 0x7f010023;
		public static final int horizontal_alignment = 0x7f010027;
		public static final int is_cropped = 0x7f010022;
		public static final int login_text = 0x7f01001f;
		public static final int logout_text = 0x7f010020;
		public static final int multi_select = 0x7f010018;
		public static final int object_id = 0x7f010024;
		public static final int preset_size = 0x7f010021;
		public static final int radius_in_meters = 0x7f010019;
		public static final int results_limit = 0x7f01001a;
		public static final int search_text = 0x7f01001b;
		public static final int show_pictures = 0x7f010011;
		public static final int show_search_box = 0x7f01001c;
		public static final int show_title_bar = 0x7f010013;
		public static final int style = 0x7f010025;
		public static final int title_bar_background = 0x7f010016;
		public static final int title_text = 0x7f010014;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f05000c;
		public static final int com_facebook_likeboxcountview_border_color = 0x7f050013;
		public static final int com_facebook_likeboxcountview_text_color = 0x7f050014;
		public static final int com_facebook_likebutton_text_color = 0x7f050012;
		public static final int com_facebook_likeview_text_color = 0x7f050011;
		public static final int com_facebook_loginview_text_color = 0x7f050010;
		public static final int com_facebook_picker_search_bar_background = 0x7f05000a;
		public static final int com_facebook_picker_search_bar_text = 0x7f05000b;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f05000e;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f05000d;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f05000f;
	}
	public static final class dimen {
		public static final int com_facebook_likeboxcountview_border_radius = 0x7f0a0015;
		public static final int com_facebook_likeboxcountview_border_width = 0x7f0a0016;
		public static final int com_facebook_likeboxcountview_caret_height = 0x7f0a0014;
		public static final int com_facebook_likeboxcountview_caret_width = 0x7f0a0013;
		public static final int com_facebook_likeboxcountview_text_padding = 0x7f0a0018;
		public static final int com_facebook_likeboxcountview_text_size = 0x7f0a0017;
		public static final int com_facebook_likebutton_compound_drawable_padding = 0x7f0a0011;
		public static final int com_facebook_likebutton_padding_bottom = 0x7f0a0010;
		public static final int com_facebook_likebutton_padding_left = 0x7f0a000d;
		public static final int com_facebook_likebutton_padding_right = 0x7f0a000e;
		public static final int com_facebook_likebutton_padding_top = 0x7f0a000f;
		public static final int com_facebook_likebutton_text_size = 0x7f0a0012;
		public static final int com_facebook_likeview_edge_padding = 0x7f0a000b;
		public static final int com_facebook_likeview_internal_padding = 0x7f0a000c;
		public static final int com_facebook_likeview_text_size = 0x7f0a000a;
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f0a0008;
		public static final int com_facebook_loginview_padding_bottom = 0x7f0a0007;
		public static final int com_facebook_loginview_padding_left = 0x7f0a0004;
		public static final int com_facebook_loginview_padding_right = 0x7f0a0005;
		public static final int com_facebook_loginview_padding_top = 0x7f0a0006;
		public static final int com_facebook_loginview_text_size = 0x7f0a0009;
		public static final int com_facebook_picker_divider_width = 0x7f0a0001;
		public static final int com_facebook_picker_place_image_size = 0x7f0a0000;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f0a001b;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f0a001a;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f0a0019;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f0a001c;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f0a0003;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f0a0002;
	}
	public static final class drawable {
		public static final int com_facebook_button_blue = 0x7f020072;
		public static final int com_facebook_button_blue_focused = 0x7f020073;
		public static final int com_facebook_button_blue_normal = 0x7f020074;
		public static final int com_facebook_button_blue_pressed = 0x7f020075;
		public static final int com_facebook_button_check = 0x7f020076;
		public static final int com_facebook_button_check_off = 0x7f020077;
		public static final int com_facebook_button_check_on = 0x7f020078;
		public static final int com_facebook_button_grey_focused = 0x7f020079;
		public static final int com_facebook_button_grey_normal = 0x7f02007a;
		public static final int com_facebook_button_grey_pressed = 0x7f02007b;
		public static final int com_facebook_button_like = 0x7f02007c;
		public static final int com_facebook_button_like_background = 0x7f02007d;
		public static final int com_facebook_button_like_background_selected = 0x7f02007e;
		public static final int com_facebook_button_like_icon = 0x7f02007f;
		public static final int com_facebook_button_like_icon_selected = 0x7f020080;
		public static final int com_facebook_button_like_pressed = 0x7f020081;
		public static final int com_facebook_button_like_selected = 0x7f020082;
		public static final int com_facebook_close = 0x7f020083;
		public static final int com_facebook_inverse_icon = 0x7f020084;
		public static final int com_facebook_list_divider = 0x7f020085;
		public static final int com_facebook_list_section_header_background = 0x7f020086;
		public static final int com_facebook_loginbutton_silver = 0x7f020087;
		public static final int com_facebook_logo = 0x7f020088;
		public static final int com_facebook_picker_default_separator_color = 0x7f0200ee;
		public static final int com_facebook_picker_item_background = 0x7f020089;
		public static final int com_facebook_picker_list_focused = 0x7f02008a;
		public static final int com_facebook_picker_list_longpressed = 0x7f02008b;
		public static final int com_facebook_picker_list_pressed = 0x7f02008c;
		public static final int com_facebook_picker_list_selector = 0x7f02008d;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f02008e;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f02008f;
		public static final int com_facebook_picker_magnifier = 0x7f020090;
		public static final int com_facebook_picker_top_button = 0x7f020091;
		public static final int com_facebook_place_default_icon = 0x7f020092;
		public static final int com_facebook_profile_default_icon = 0x7f020093;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f020094;
		public static final int com_facebook_profile_picture_blank_square = 0x7f020095;
		public static final int com_facebook_tooltip_black_background = 0x7f020096;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f020097;
		public static final int com_facebook_tooltip_black_topnub = 0x7f020098;
		public static final int com_facebook_tooltip_black_xout = 0x7f020099;
		public static final int com_facebook_tooltip_blue_background = 0x7f02009a;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f02009b;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f02009c;
		public static final int com_facebook_tooltip_blue_xout = 0x7f02009d;
		public static final int com_facebook_top_background = 0x7f02009e;
		public static final int com_facebook_top_button = 0x7f02009f;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f0200a0;
	}
	public static final class id {
		public static final int bottom = 0x7f06000a;
		public static final int box_count = 0x7f060009;
		public static final int button = 0x7f060008;
		public static final int center = 0x7f06000d;
		public static final int com_facebook_body_frame = 0x7f06008a;
		public static final int com_facebook_button_xout = 0x7f06008c;
		public static final int com_facebook_login_activity_progress_bar = 0x7f06007a;
		public static final int com_facebook_picker_activity_circle = 0x7f060079;
		public static final int com_facebook_picker_checkbox = 0x7f06007c;
		public static final int com_facebook_picker_checkbox_stub = 0x7f060080;
		public static final int com_facebook_picker_divider = 0x7f060084;
		public static final int com_facebook_picker_done_button = 0x7f060083;
		public static final int com_facebook_picker_image = 0x7f06007d;
		public static final int com_facebook_picker_list_section_header = 0x7f060081;
		public static final int com_facebook_picker_list_view = 0x7f060078;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f06007e;
		public static final int com_facebook_picker_row_activity_circle = 0x7f06007b;
		public static final int com_facebook_picker_search_text = 0x7f060089;
		public static final int com_facebook_picker_title = 0x7f06007f;
		public static final int com_facebook_picker_title_bar = 0x7f060086;
		public static final int com_facebook_picker_title_bar_stub = 0x7f060085;
		public static final int com_facebook_picker_top_bar = 0x7f060082;
		public static final int com_facebook_search_bar_view = 0x7f060088;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f06008e;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f06008d;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f06008b;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f060091;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f06008f;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f060090;
		public static final int inline = 0x7f06000b;
		public static final int large = 0x7f060006;
		public static final int left = 0x7f06000e;
		public static final int normal = 0x7f060001;
		public static final int picker_subtitle = 0x7f060087;
		public static final int right = 0x7f06000f;
		public static final int small = 0x7f060005;
		public static final int standard = 0x7f060007;
		public static final int top = 0x7f06000c;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f03001f;
		public static final int com_facebook_login_activity_layout = 0x7f030020;
		public static final int com_facebook_picker_activity_circle_row = 0x7f030021;
		public static final int com_facebook_picker_checkbox = 0x7f030022;
		public static final int com_facebook_picker_image = 0x7f030023;
		public static final int com_facebook_picker_list_row = 0x7f030024;
		public static final int com_facebook_picker_list_section_header = 0x7f030025;
		public static final int com_facebook_picker_search_box = 0x7f030026;
		public static final int com_facebook_picker_title_bar = 0x7f030027;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030028;
		public static final int com_facebook_placepickerfragment = 0x7f030029;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f03002a;
		public static final int com_facebook_search_bar_layout = 0x7f03002b;
		public static final int com_facebook_tooltip_bubble = 0x7f03002c;
		public static final int com_facebook_usersettingsfragment = 0x7f03002d;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f07002d;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f07001c;
		public static final int com_facebook_image_download_unknown_error = 0x7f070038;
		public static final int com_facebook_internet_permission_error_message = 0x7f070031;
		public static final int com_facebook_internet_permission_error_title = 0x7f070030;
		public static final int com_facebook_like_button_liked = 0x7f07001e;
		public static final int com_facebook_like_button_not_liked = 0x7f07001d;
		public static final int com_facebook_loading = 0x7f07002f;
		public static final int com_facebook_loginview_cancel_action = 0x7f070024;
		public static final int com_facebook_loginview_log_in_button = 0x7f070020;
		public static final int com_facebook_loginview_log_out_action = 0x7f070023;
		public static final int com_facebook_loginview_log_out_button = 0x7f07001f;
		public static final int com_facebook_loginview_logged_in_as = 0x7f070021;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f070022;
		public static final int com_facebook_logo_content_description = 0x7f070025;
		public static final int com_facebook_nearby = 0x7f07002e;
		public static final int com_facebook_picker_done_button_text = 0x7f07002c;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f07002a;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f070029;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f07002b;
		public static final int com_facebook_requesterror_password_changed = 0x7f070034;
		public static final int com_facebook_requesterror_permissions = 0x7f070036;
		public static final int com_facebook_requesterror_reconnect = 0x7f070035;
		public static final int com_facebook_requesterror_relogin = 0x7f070033;
		public static final int com_facebook_requesterror_web_login = 0x7f070032;
		public static final int com_facebook_tooltip_default = 0x7f070037;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f070026;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f070027;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f070028;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f090002;
		public static final int com_facebook_loginview_silver_style = 0x7f090003;
		public static final int tooltip_bubble_text = 0x7f090004;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010018 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_like_view = { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 };
		public static final int com_facebook_like_view_auxiliary_view_position = 3;
		public static final int com_facebook_like_view_foreground_color = 0;
		public static final int com_facebook_like_view_horizontal_alignment = 4;
		public static final int com_facebook_like_view_object_id = 1;
		public static final int com_facebook_like_view_style = 2;
		public static final int[] com_facebook_login_view = { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010021, 0x7f010022 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
