/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.ppierson.t4jtwitterlogin;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200c2;
	}
	public static final class id {
		public static final int twitter_login_web_view = 0x7f060066;
	}
	public static final class layout {
		public static final int activity_twitter_login = 0x7f03001b;
	}
	public static final class string {
		public static final int twitter_login_activity_name = 0x7f07001b;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f090000;
		public static final int AppTheme = 0x7f090001;
	}
}
